match_id,season_id,balls_per_over,city,match_date,event_name,match_number,gender,match_type,format,overs,season,team_type,venue,toss_winner,team1,team2,toss_decision,match_winner,win_by_runs,win_by_wickets,player_of_match,result,stage
335982,2008,6,Bangalore,18-04-2008,Indian Premier League,1,male,T20,T20,20,2008,club,M Chinnaswamy Stadium,Royal Challengers Bangalore,Royal Challengers Bangalore,Kolkata Knight Riders,field,Kolkata Knight Riders,140,NULL,46,win,
1082591,2017,6,Hyderabad,05-04-2017,Indian Premier League,1,male,T20,T20,20,2017,club,"Rajiv Gandhi International Stadium, Uppal",Royal Challengers Bangalore,Sunrisers Hyderabad,Royal Challengers Bangalore,field,Sunrisers Hyderabad,35,NULL,15,win,
1082592,2017,6,Pune,06-04-2017,Indian Premier League,2,male,T20,T20,20,2017,club,Maharashtra Cricket Association Stadium,Rising Pune Supergiant,Rising Pune Supergiant,Mumbai Indians,field,Rising Pune Supergiant,NULL,7,36,win,
1082593,2017,6,Rajkot,07-04-2017,Indian Premier League,3,male,T20,T20,20,2017,club,Saurashtra Cricket Association Stadium,Kolkata Knight Riders,Gujarat Lions,Kolkata Knight Riders,field,Kolkata Knight Riders,NULL,10,57,win,
1082594,2017,6,Indore,08-04-2017,Indian Premier League,4,male,T20,T20,20,2017,club,Holkar Cricket Stadium,Punjab Kings,Punjab Kings,Rising Pune Supergiant,field,Punjab Kings,NULL,6,71,win,
1082595,2017,6,Bengaluru,08-04-2017,Indian Premier League,5,male,T20,T20,20,2017,club,M.Chinnaswamy Stadium,Royal Challengers Bangalore,Royal Challengers Bangalore,Delhi Capitals,bat,Royal Challengers Bangalore,15,NULL,4,win,
1082596,2017,6,Hyderabad,09-04-2017,Indian Premier League,6,male,T20,T20,20,2017,club,"Rajiv Gandhi International Stadium, Uppal",Sunrisers Hyderabad,Sunrisers Hyderabad,Gujarat Lions,field,Sunrisers Hyderabad,NULL,9,22,win,
1082597,2017,6,Mumbai,09-04-2017,Indian Premier League,7,male,T20,T20,20,2017,club,Wankhede Stadium,Mumbai Indians,Mumbai Indians,Kolkata Knight Riders,field,Mumbai Indians,NULL,4,26,win,
1082598,2017,6,Indore,10-04-2017,Indian Premier League,8,male,T20,T20,20,2017,club,Holkar Cricket Stadium,Royal Challengers Bangalore,Punjab Kings,Royal Challengers Bangalore,bat,Punjab Kings,NULL,8,70,win,
1082599,2017,6,Pune,11-04-2017,Indian Premier League,9,male,T20,T20,20,2017,club,Maharashtra Cricket Association Stadium,Rising Pune Supergiant,Rising Pune Supergiant,Delhi Capitals,field,Delhi Capitals,97,NULL,180,win,
1082600,2017,6,Mumbai,12-04-2017,Indian Premier League,10,male,T20,T20,20,2017,club,Wankhede Stadium,Mumbai Indians,Mumbai Indians,Sunrisers Hyderabad,field,Mumbai Indians,NULL,4,33,win,
1082601,2017,6,Kolkata,13-04-2017,Indian Premier League,11,male,T20,T20,20,2017,club,Eden Gardens,Kolkata Knight Riders,Kolkata Knight Riders,Punjab Kings,field,Kolkata Knight Riders,NULL,8,65,win,
1082602,2017,6,Bangalore,14-04-2017,Indian Premier League,12,male,T20,T20,20,2017,club,M Chinnaswamy Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,field,Mumbai Indians,NULL,4,29,win,
1082603,2017,6,Rajkot,14-04-2017,Indian Premier League,13,male,T20,T20,20,2017,club,Saurashtra Cricket Association Stadium,Gujarat Lions,Gujarat Lions,Rising Pune Supergiant,field,Gujarat Lions,NULL,7,351,win,
1082604,2017,6,Kolkata,15-04-2017,Indian Premier League,14,male,T20,T20,20,2017,club,Eden Gardens,Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,field,Kolkata Knight Riders,17,NULL,58,win,
1082605,2017,6,Delhi,15-04-2017,Indian Premier League,15,male,T20,T20,20,2017,club,Feroz Shah Kotla,Delhi Capitals,Delhi Capitals,Punjab Kings,bat,Delhi Capitals,51,NULL,258,win,
1082606,2017,6,Mumbai,16-04-2017,Indian Premier League,16,male,T20,T20,20,2017,club,Wankhede Stadium,Mumbai Indians,Mumbai Indians,Gujarat Lions,field,Mumbai Indians,NULL,6,26,win,
1082607,2017,6,Bangalore,16-04-2017,Indian Premier League,17,male,T20,T20,20,2017,club,M Chinnaswamy Stadium,Royal Challengers Bangalore,Royal Challengers Bangalore,Rising Pune Supergiant,field,Rising Pune Supergiant,27,NULL,37,win,
1082608,2017,6,Delhi,17-04-2017,Indian Premier League,18,male,T20,T20,20,2017,club,Feroz Shah Kotla,Delhi Capitals,Delhi Capitals,Kolkata Knight Riders,bat,Kolkata Knight Riders,NULL,4,471,win,
1082609,2017,6,Hyderabad,17-04-2017,Indian Premier League,19,male,T20,T20,20,2017,club,"Rajiv Gandhi International Stadium, Uppal",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,field,Sunrisers Hyderabad,5,NULL,20,win,
1082610,2017,6,Rajkot,18-04-2017,Indian Premier League,20,male,T20,T20,20,2017,club,Saurashtra Cricket Association Stadium,Gujarat Lions,Gujarat Lions,Royal Challengers Bangalore,field,Royal Challengers Bangalore,21,NULL,1,win,
1082611,2017,6,Hyderabad,19-04-2017,Indian Premier League,21,male,T20,T20,20,2017,club,"Rajiv Gandhi International Stadium, Uppal",Sunrisers Hyderabad,Sunrisers Hyderabad,Delhi Capitals,bat,Sunrisers Hyderabad,15,NULL,531,win,
1082612,2017,6,Indore,20-04-2017,Indian Premier League,22,male,T20,T20,20,2017,club,Holkar Cricket Stadium,Mumbai Indians,Punjab Kings,Mumbai Indians,field,Mumbai Indians,NULL,8,24,win,
1082613,2017,6,Kolkata,21-04-2017,Indian Premier League,23,male,T20,T20,20,2017,club,Eden Gardens,Gujarat Lions,Kolkata Knight Riders,Gujarat Lions,field,Gujarat Lions,NULL,4,47,win,
1082614,2017,6,Mumbai,22-04-2017,Indian Premier League,25,male,T20,T20,20,2017,club,Wankhede Stadium,Delhi Capitals,Mumbai Indians,Delhi Capitals,field,Mumbai Indians,14,NULL,32,win,
1082615,2017,6,Pune,22-04-2017,Indian Premier League,24,male,T20,T20,20,2017,club,Maharashtra Cricket Association Stadium,Rising Pune Supergiant,Rising Pune Supergiant,Sunrisers Hyderabad,field,Rising Pune Supergiant,NULL,6,38,win,
1082616,2017,6,Rajkot,23-04-2017,Indian Premier League,26,male,T20,T20,20,2017,club,Saurashtra Cricket Association Stadium,Gujarat Lions,Gujarat Lions,Punjab Kings,field,Punjab Kings,26,NULL,67,win,
1082617,2017,6,Kolkata,23-04-2017,Indian Premier League,27,male,T20,T20,20,2017,club,Eden Gardens,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,82,NULL,471,win,
1082618,2017,6,Mumbai,24-04-2017,Indian Premier League,28,male,T20,T20,20,2017,club,Wankhede Stadium,Mumbai Indians,Mumbai Indians,Rising Pune Supergiant,field,Rising Pune Supergiant,3,NULL,37,win,
1082620,2017,6,Pune,26-04-2017,Indian Premier League,30,male,T20,T20,20,2017,club,Maharashtra Cricket Association Stadium,Kolkata Knight Riders,Rising Pune Supergiant,Kolkata Knight Riders,field,Kolkata Knight Riders,NULL,7,58,win,
1082621,2017,6,Bangalore,27-04-2017,Indian Premier League,31,male,T20,T20,20,2017,club,M Chinnaswamy Stadium,Gujarat Lions,Royal Challengers Bangalore,Gujarat Lions,field,Gujarat Lions,NULL,7,351,win,
1082622,2017,6,Kolkata,28-04-2017,Indian Premier League,32,male,T20,T20,20,2017,club,Eden Gardens,Kolkata Knight Riders,Kolkata Knight Riders,Delhi Capitals,field,Kolkata Knight Riders,NULL,7,56,win,
1082623,2017,6,Chandigarh,28-04-2017,Indian Premier League,33,male,T20,T20,20,2017,club,"Punjab Cricket Association IS Bindra Stadium, Mohali",Punjab Kings,Punjab Kings,Sunrisers Hyderabad,field,Sunrisers Hyderabad,26,NULL,22,win,
1082624,2017,6,Pune,29-04-2017,Indian Premier League,34,male,T20,T20,20,2017,club,Maharashtra Cricket Association Stadium,Royal Challengers Bangalore,Rising Pune Supergiant,Royal Challengers Bangalore,field,Rising Pune Supergiant,61,NULL,361,win,
1082625,2017,6,Rajkot,29-04-2017,Indian Premier League,35,male,T20,T20,20,2017,club,Saurashtra Cricket Association Stadium,Gujarat Lions,Gujarat Lions,Mumbai Indians,bat,Mumbai Indians,NULL,NULL,28,tie,
1082626,2017,6,Chandigarh,30-04-2017,Indian Premier League,36,male,T20,T20,20,2017,club,"Punjab Cricket Association IS Bindra Stadium, Mohali",Punjab Kings,Punjab Kings,Delhi Capitals,field,Punjab Kings,NULL,10,76,win,
1082627,2017,6,Hyderabad,30-04-2017,Indian Premier League,37,male,T20,T20,20,2017,club,"Rajiv Gandhi International Stadium, Uppal",Kolkata Knight Riders,Sunrisers Hyderabad,Kolkata Knight Riders,field,Sunrisers Hyderabad,48,NULL,12,win,
1082628,2017,6,Mumbai,01-05-2017,Indian Premier League,38,male,T20,T20,20,2017,club,Wankhede Stadium,Royal Challengers Bangalore,Mumbai Indians,Royal Challengers Bangalore,bat,Mumbai Indians,NULL,5,25,win,
1082629,2017,6,Pune,01-05-2017,Indian Premier League,39,male,T20,T20,20,2017,club,Maharashtra Cricket Association Stadium,Rising Pune Supergiant,Rising Pune Supergiant,Gujarat Lions,field,Rising Pune Supergiant,NULL,5,37,win,
1082630,2017,6,Delhi,02-05-2017,Indian Premier League,40,male,T20,T20,20,2017,club,Feroz Shah Kotla,Delhi Capitals,Delhi Capitals,Sunrisers Hyderabad,field,Delhi Capitals,NULL,6,460,win,
1082631,2017,6,Kolkata,03-05-2017,Indian Premier League,41,male,T20,T20,20,2017,club,Eden Gardens,Rising Pune Supergiant,Kolkata Knight Riders,Rising Pune Supergiant,field,Rising Pune Supergiant,NULL,4,268,win,
1082632,2017,6,Delhi,04-05-2017,Indian Premier League,42,male,T20,T20,20,2017,club,Feroz Shah Kotla,Delhi Capitals,Delhi Capitals,Gujarat Lions,field,Delhi Capitals,NULL,7,181,win,
1082633,2017,6,Bangalore,05-05-2017,Indian Premier League,43,male,T20,T20,20,2017,club,M Chinnaswamy Stadium,Royal Challengers Bangalore,Royal Challengers Bangalore,Punjab Kings,field,Punjab Kings,19,NULL,76,win,
1082634,2017,6,Hyderabad,06-05-2017,Indian Premier League,44,male,T20,T20,20,2017,club,"Rajiv Gandhi International Stadium, Uppal",Sunrisers Hyderabad,Sunrisers Hyderabad,Rising Pune Supergiant,field,Rising Pune Supergiant,12,NULL,438,win,
1082635,2017,6,Delhi,06-05-2017,Indian Premier League,45,male,T20,T20,20,2017,club,Feroz Shah Kotla,Delhi Capitals,Delhi Capitals,Mumbai Indians,field,Mumbai Indians,146,NULL,1035,win,
1082636,2017,6,Bangalore,07-05-2017,Indian Premier League,46,male,T20,T20,20,2017,club,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,field,Kolkata Knight Riders,NULL,6,65,win,
1082637,2017,6,Chandigarh,07-05-2017,Indian Premier League,47,male,T20,T20,20,2017,club,"Punjab Cricket Association IS Bindra Stadium, Mohali",Gujarat Lions,Punjab Kings,Gujarat Lions,field,Gujarat Lions,NULL,6,50,win,
1082638,2017,6,Hyderabad,08-05-2017,Indian Premier League,48,male,T20,T20,20,2017,club,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Sunrisers Hyderabad,Mumbai Indians,bat,Sunrisers Hyderabad,NULL,7,13,win,
1082639,2017,6,Chandigarh,09-05-2017,Indian Premier League,49,male,T20,T20,20,2017,club,"Punjab Cricket Association IS Bindra Stadium, Mohali",Kolkata Knight Riders,Punjab Kings,Kolkata Knight Riders,field,Punjab Kings,14,NULL,75,win,
1082640,2017,6,Kanpur,10-05-2017,Indian Premier League,50,male,T20,T20,20,2017,club,Green Park,Delhi Capitals,Gujarat Lions,Delhi Capitals,field,Delhi Capitals,NULL,2,389,win,
1082641,2017,6,Mumbai,11-05-2017,Indian Premier League,51,male,T20,T20,20,2017,club,Wankhede Stadium,Mumbai Indians,Mumbai Indians,Punjab Kings,field,Punjab Kings,7,NULL,69,win,
1082642,2017,6,Delhi,12-05-2017,Indian Premier League,52,male,T20,T20,20,2017,club,Feroz Shah Kotla,Delhi Capitals,Delhi Capitals,Rising Pune Supergiant,bat,Delhi Capitals,7,NULL,179,win,
1082643,2017,6,Kanpur,13-05-2017,Indian Premier League,53,male,T20,T20,20,2017,club,Green Park,Sunrisers Hyderabad,Gujarat Lions,Sunrisers Hyderabad,field,Sunrisers Hyderabad,NULL,8,538,win,
1082644,2017,6,Kolkata,13-05-2017,Indian Premier League,54,male,T20,T20,20,2017,club,Eden Gardens,Kolkata Knight Riders,Kolkata Knight Riders,Mumbai Indians,field,Mumbai Indians,9,NULL,27,win,
1082645,2017,6,Pune,14-05-2017,Indian Premier League,55,male,T20,T20,20,2017,club,Maharashtra Cricket Association Stadium,Rising Pune Supergiant,Rising Pune Supergiant,Punjab Kings,field,Rising Pune Supergiant,NULL,9,438,win,
1082646,2017,6,Delhi,14-05-2017,Indian Premier League,56,male,T20,T20,20,2017,club,Feroz Shah Kotla,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,bat,Royal Challengers Bangalore,10,NULL,1285,win,
1082647,2017,6,Mumbai,16-05-2017,Indian Premier League,NULL,male,T20,T20,20,2017,club,Wankhede Stadium,Mumbai Indians,Mumbai Indians,Rising Pune Supergiant,field,Rising Pune Supergiant,20,NULL,613,win,
1082648,2017,6,Bangalore,17-05-2017,Indian Premier League,NULL,male,T20,T20,20,2017,club,M Chinnaswamy Stadium,Kolkata Knight Riders,Sunrisers Hyderabad,Kolkata Knight Riders,field,Kolkata Knight Riders,NULL,7,471,win,
1082649,2017,6,Bangalore,19-05-2017,Indian Premier League,NULL,male,T20,T20,20,2017,club,M Chinnaswamy Stadium,Mumbai Indians,Mumbai Indians,Kolkata Knight Riders,field,Mumbai Indians,NULL,6,676,win,
1082650,2017,6,Hyderabad,21-05-2017,Indian Premier League,NULL,male,T20,T20,20,2017,club,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Mumbai Indians,Rising Pune Supergiant,bat,Mumbai Indians,1,NULL,28,win,
1136561,2018,6,Mumbai,07-04-2018,Indian Premier League,1,male,T20,T20,20,2018,club,Wankhede Stadium,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,field,Chennai Super Kings,NULL,1,1393,win,
1136562,2018,6,Chandigarh,08-04-2018,Indian Premier League,2,male,T20,T20,20,2018,club,Punjab Cricket Association IS Bindra Stadium,Punjab Kings,Delhi Capitals,Punjab Kings,field,Punjab Kings,NULL,6,1409,win,
1136563,2018,6,Kolkata,08-04-2018,Indian Premier League,3,male,T20,T20,20,2018,club,Eden Gardens,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,field,Kolkata Knight Riders,NULL,4,65,win,
1136564,2018,6,Hyderabad,09-04-2018,Indian Premier League,4,male,T20,T20,20,2018,club,Rajiv Gandhi International Stadium,Sunrisers Hyderabad,Rajasthan Royals,Sunrisers Hyderabad,field,Sunrisers Hyderabad,NULL,9,13,win,
1136565,2018,6,Chennai,10-04-2018,Indian Premier League,5,male,T20,T20,20,2018,club,MA Chidambaram Stadium,Chennai Super Kings,Kolkata Knight Riders,Chennai Super Kings,field,Chennai Super Kings,NULL,5,178,win,
1136566,2018,6,Jaipur,11-04-2018,Indian Premier League,6,male,T20,T20,20,2018,club,Sawai Mansingh Stadium,Delhi Capitals,Rajasthan Royals,Delhi Capitals,field,Rajasthan Royals,10,NULL,180,win,
1136567,2018,6,Hyderabad,12-04-2018,Indian Premier League,7,male,T20,T20,20,2018,club,Rajiv Gandhi International Stadium,Sunrisers Hyderabad,Mumbai Indians,Sunrisers Hyderabad,field,Sunrisers Hyderabad,NULL,1,22,win,
1136568,2018,6,Bengaluru,13-04-2018,Indian Premier League,8,male,T20,T20,20,2018,club,M.Chinnaswamy Stadium,Royal Challengers Bangalore,Punjab Kings,Royal Challengers Bangalore,field,Royal Challengers Bangalore,NULL,4,318,win,
1136569,2018,6,Mumbai,14-04-2018,Indian Premier League,9,male,T20,T20,20,2018,club,Wankhede Stadium,Delhi Capitals,Mumbai Indians,Delhi Capitals,field,Delhi Capitals,NULL,7,45,win,
1136570,2018,6,Kolkata,14-04-2018,Indian Premier League,10,male,T20,T20,20,2018,club,Eden Gardens,Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,field,Sunrisers Hyderabad,NULL,5,176,win,
1136571,2018,6,Bengaluru,15-04-2018,Indian Premier League,11,male,T20,T20,20,2018,club,M.Chinnaswamy Stadium,Royal Challengers Bangalore,Rajasthan Royals,Royal Challengers Bangalore,field,Rajasthan Royals,19,NULL,180,win,
1136572,2018,6,Chandigarh,15-04-2018,Indian Premier League,12,male,T20,T20,20,2018,club,Punjab Cricket Association IS Bindra Stadium,Chennai Super Kings,Punjab Kings,Chennai Super Kings,field,Punjab Kings,4,NULL,1,win,
1136573,2018,6,Kolkata,16-04-2018,Indian Premier League,13,male,T20,T20,20,2018,club,Eden Gardens,Delhi Capitals,Kolkata Knight Riders,Delhi Capitals,field,Kolkata Knight Riders,71,NULL,26,win,
1136574,2018,6,Mumbai,17-04-2018,Indian Premier League,14,male,T20,T20,20,2018,club,Wankhede Stadium,Royal Challengers Bangalore,Mumbai Indians,Royal Challengers Bangalore,field,Mumbai Indians,46,NULL,25,win,
1136575,2018,6,Jaipur,18-04-2018,Indian Premier League,15,male,T20,T20,20,2018,club,Sawai Mansingh Stadium,Kolkata Knight Riders,Rajasthan Royals,Kolkata Knight Riders,field,Kolkata Knight Riders,NULL,7,26,win,
1136576,2018,6,Chandigarh,19-04-2018,Indian Premier League,16,male,T20,T20,20,2018,club,Punjab Cricket Association IS Bindra Stadium,Punjab Kings,Punjab Kings,Sunrisers Hyderabad,bat,Punjab Kings,15,NULL,1,win,
1136577,2018,6,Pune,20-04-2018,Indian Premier League,17,male,T20,T20,20,2018,club,Maharashtra Cricket Association Stadium,Rajasthan Royals,Chennai Super Kings,Rajasthan Royals,field,Chennai Super Kings,64,NULL,5,win,
1136578,2018,6,Kolkata,21-04-2018,Indian Premier League,18,male,T20,T20,20,2018,club,Eden Gardens,Punjab Kings,Kolkata Knight Riders,Punjab Kings,field,Punjab Kings,NULL,9,1409,win,
1136579,2018,6,Bengaluru,21-04-2018,Indian Premier League,19,male,T20,T20,20,2018,club,M.Chinnaswamy Stadium,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,field,Royal Challengers Bangalore,NULL,6,245,win,
1136580,2018,6,Hyderabad,22-04-2018,Indian Premier League,20,male,T20,T20,20,2018,club,Rajiv Gandhi International Stadium,Sunrisers Hyderabad,Chennai Super Kings,Sunrisers Hyderabad,field,Chennai Super Kings,4,NULL,27,win,
1136581,2018,6,Jaipur,22-04-2018,Indian Premier League,21,male,T20,T20,20,2018,club,Sawai Mansingh Stadium,Mumbai Indians,Mumbai Indians,Rajasthan Royals,bat,Rajasthan Royals,NULL,3,1833,win,
1136582,2018,6,Delhi,23-04-2018,Indian Premier League,22,male,T20,T20,20,2018,club,Arun Jaitley Stadium,Delhi Capitals,Punjab Kings,Delhi Capitals,field,Punjab Kings,4,NULL,219,win,
1136583,2018,6,Mumbai,24-04-2018,Indian Premier League,23,male,T20,T20,20,2018,club,Wankhede Stadium,Mumbai Indians,Sunrisers Hyderabad,Mumbai Indians,field,Sunrisers Hyderabad,31,NULL,22,win,
1136584,2018,6,Bengaluru,25-04-2018,Indian Premier League,24,male,T20,T20,20,2018,club,M.Chinnaswamy Stadium,Chennai Super Kings,Royal Challengers Bangalore,Chennai Super Kings,field,Chennai Super Kings,NULL,5,38,win,
1136585,2018,6,Hyderabad,26-04-2018,Indian Premier League,25,male,T20,T20,20,2018,club,Rajiv Gandhi International Stadium,Punjab Kings,Sunrisers Hyderabad,Punjab Kings,field,Sunrisers Hyderabad,13,NULL,219,win,
1136586,2018,6,Delhi,27-04-2018,Indian Premier League,26,male,T20,T20,20,2018,club,Arun Jaitley Stadium,Kolkata Knight Riders,Delhi Capitals,Kolkata Knight Riders,field,Delhi Capitals,55,NULL,389,win,
1136587,2018,6,Pune,28-04-2018,Indian Premier League,27,male,T20,T20,20,2018,club,Maharashtra Cricket Association Stadium,Mumbai Indians,Chennai Super Kings,Mumbai Indians,field,Mumbai Indians,NULL,8,25,win,
1136588,2018,6,Jaipur,29-04-2018,Indian Premier League,28,male,T20,T20,20,2018,club,Sawai Mansingh Stadium,Sunrisers Hyderabad,Sunrisers Hyderabad,Rajasthan Royals,bat,Sunrisers Hyderabad,11,NULL,531,win,
1136589,2018,6,Bengaluru,29-04-2018,Indian Premier League,29,male,T20,T20,20,2018,club,M.Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,field,Kolkata Knight Riders,NULL,6,57,win,
1136590,2018,6,Pune,30-04-2018,Indian Premier League,30,male,T20,T20,20,2018,club,Maharashtra Cricket Association Stadium,Delhi Capitals,Chennai Super Kings,Delhi Capitals,field,Chennai Super Kings,13,NULL,5,win,
1136591,2018,6,Bengaluru,01-05-2018,Indian Premier League,31,male,T20,T20,20,2018,club,M.Chinnaswamy Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,field,Royal Challengers Bangalore,14,NULL,31,win,
1136592,2018,6,Delhi,02-05-2018,Indian Premier League,32,male,T20,T20,20,2018,club,Arun Jaitley Stadium,Rajasthan Royals,Delhi Capitals,Rajasthan Royals,field,Delhi Capitals,4,NULL,181,win,
1136593,2018,6,Kolkata,03-05-2018,Indian Premier League,33,male,T20,T20,20,2018,club,Eden Gardens,Kolkata Knight Riders,Chennai Super Kings,Kolkata Knight Riders,field,Kolkata Knight Riders,NULL,6,65,win,
1136594,2018,6,Indore,04-05-2018,Indian Premier League,34,male,T20,T20,20,2018,club,Holkar Cricket Stadium,Mumbai Indians,Punjab Kings,Mumbai Indians,field,Mumbai Indians,NULL,6,61,win,
1136595,2018,6,Pune,05-05-2018,Indian Premier League,35,male
